In [32]:
import numpy as np 
import pandas as pd

In [33]:
df_1 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Final Data\greengram_97-19.csv")
df_2 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\t2m_97-21_3-4.csv")
df_3 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\d2m_97-21_3-4.csv")
df_4 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\u10_97-21_3-4.csv")
df_5 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\v10_97-21_3-4.csv")

In [34]:
df_1

,Unnamed: 0,latitude,longitude,year,stl1_1,stl1_2,stl2_1,stl2_2,stl3_1,stl3_2,...,DistrictName,Yield(Tonnes/Hectare),rain_1,rain_2,tmax_1,tmax_2,tmin_1,tmin_2,countrain_1,countrain_2
0,0,26.420154,82.670871,2008,27.977399,32.526340,26.989447,31.363854,24.443049,28.227498,...,ambedkarnagar,0.57,0.000000,0.000000,33.287581,38.661960,16.901341,21.285365,0,0
1,1,26.420154,82.670871,2009,28.108383,33.995273,27.376971,32.810231,25.525572,29.601461,...,ambedkarnagar,0.83,0.007009,0.000000,33.392060,39.296489,16.438029,21.789926,0,0
2,2,26.420154,82.670871,2010,29.388820,35.433796,28.212238,34.154199,25.241876,30.507698,...,ambedkarnagar,0.46,0.000000,0.000000,35.500709,41.360709,18.115596,24.054638,0,0
3,3,26.420154,82.670871,2011,27.061988,32.495580,26.128391,31.403715,23.869166,28.430029,...,ambedkarnagar,0.49,0.369475,0.466724,33.235292,37.430407,16.321889,20.806670,2,1
4,4,26.420154,82.670871,2012,26.514933,33.333462,25.668985,32.103230,23.658288,28.637170,...,ambedkarnagar,0.68,0.613638,0.379909,32.585494,38.346848,14.824501,21.541102,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1720,1720,25.303060,81.961385,2003,26.541347,34.246138,25.663494,32.913319,23.464389,29.077165,...,allahabad,0.42,0.008014,0.006902,32.003538,39.434824,16.080420,22.448380,0,0
1721,1721,25.303060,81.961385,2004,29.233427,34.350163,28.087960,33.199096,25.084975,29.953640,...,allahabad,NaN,0.000000,0.005413,35.423875,39.138161,17.429407,22.572174,0,0
1722,1722,25.303060,81.961385,2005,28.650740,33.250609,27.714814,32.193117,25.261802,29.189008,...,allahabad,NaN,0.313133,0.004251,33.828916,38.854746,17.376918,20.354061,1,0
1723,1723,25.303060,81.961385,2006,26.365634,33.994044,25.983168,32.688922,24.940395,29.207864,...,allahabad,NaN,0.359471,0.570781,32.243772,38.640628,16.160329,21.693578,1,3
1724,1724,25.303060,81.961385,2007,24.993283,33.672322,24.461418,32.359721,23.291828,28.825272,...,allahabad,0.45,1.012741,0.058389,30.888683,39.122056,15.058759,22.450026,3,0

In [35]:
df_2 = df_2.drop(columns=['Unnamed: 0'])
df_3 = df_3.drop(columns=['Unnamed: 0'])
df_4 = df_4.drop(columns=['Unnamed: 0'])
df_5 = df_5.drop(columns=['Unnamed: 0'])

In [36]:
print(df_1.shape,df_2.shape,df_3.shape,df_4.shape,df_5.shape)

(1725, 32) (2025, 5) (2025, 5) (2025, 5) (2025, 5)

In [37]:
df_3 = df_3.drop(columns=['latitude','longitude','year'])
df_4 = df_4.drop(columns=['latitude','longitude','year'])
df_5 = df_5.drop(columns=['latitude','longitude','year'])

In [38]:
print(df_2,df_3,df_4,df_5)

       latitude  longitude  year      t2m_3      t2m_4
0     24.408326  83.052975  1997  25.990260  28.922488
1     24.408326  83.052975  1998  22.719306  30.483871
2     24.408326  83.052975  1999  26.356971  32.775092
3     24.408326  83.052975  2000  25.203833  31.990356
4     24.408326  83.052975  2001  25.562692  30.369022
...         ...        ...   ...        ...        ...
2020  29.948590  77.548721  2019  18.902230  26.773484
2021  29.948590  77.548721  2020  19.004196  25.011401
2022  29.948590  77.548721  2021  22.938734  26.723287
2023  29.948590  77.548721  2022        NaN        NaN
2024  29.948590  77.548721  2023        NaN        NaN

[2025 rows x 5 columns]           d2m_3      d2m_4
0     10.227770  11.612065
1     11.408624  14.116586
2      8.033210   7.234847
3      7.250680   9.387975
4      9.087084  10.106483
...         ...        ...
2020  11.895401  13.767422
2021  13.211583  13.775452
2022  10.306040   7.171516
2023        NaN        NaN
2024        NaN        NaN

[2025 rows x 2 columns]          u10_3     u10_4
0     1.100000  0.321316
1     0.980159  0.734340
2     1.832493  1.388524
3     0.715490  0.996396
4     0.477390  1.268020
...        ...       ...
2020  1.392767  0.719953
2021  0.386407  0.187069
2022  1.238352  0.631746
2023       NaN       NaN
2024       NaN       NaN

[2025 rows x 2 columns]          v10_3     v10_4
0    -0.978249 -0.687184
1    -0.396797 -0.333804
2    -1.000618 -1.171121
3    -0.539291 -0.675490
4    -0.570160 -0.320042
...        ...       ...
2020 -0.923395 -0.761171
2021 -0.537801 -0.841426
2022 -0.936958 -1.328816
2023       NaN       NaN
2024       NaN       NaN

[2025 rows x 2 columns]

In [39]:
df_new = pd.concat([df_2,df_3,df_4,df_5],axis=1)

In [40]:
df_new.shape

(2025, 11)

In [41]:
df_new

,latitude,longitude,year,t2m_3,t2m_4,d2m_3,d2m_4,u10_3,u10_4,v10_3,v10_4
0,24.408326,83.052975,1997,25.990260,28.922488,10.227770,11.612065,1.100000,0.321316,-0.978249,-0.687184
1,24.408326,83.052975,1998,22.719306,30.483871,11.408624,14.116586,0.980159,0.734340,-0.396797,-0.333804
2,24.408326,83.052975,1999,26.356971,32.775092,8.033210,7.234847,1.832493,1.388524,-1.000618,-1.171121
3,24.408326,83.052975,2000,25.203833,31.990356,7.250680,9.387975,0.715490,0.996396,-0.539291,-0.675490
4,24.408326,83.052975,2001,25.562692,30.369022,9.087084,10.106483,0.477390,1.268020,-0.570160,-0.320042
...,...,...,...,...,...,...,...,...,...,...,...
2020,29.948590,77.548721,2019,18.902230,26.773484,11.895401,13.767422,1.392767,0.719953,-0.923395,-0.761171
2021,29.948590,77.548721,2020,19.004196,25.011401,13.211583,13.775452,0.386407,0.187069,-0.537801,-0.841426
2022,29.948590,77.548721,2021,22.938734,26.723287,10.306040,7.171516,1.238352,0.631746,-0.936958,-1.328816
2023,29.948590,77.548721,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024,29.948590,77.548721,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df_new = df_new.astype(float)

In [44]:
import math
df_new['rh_3'] = 100 * np.exp(5423 * ((1 / (df_new['t2m_3'] + 273.15)) - (1 / (df_new['d2m_3'] + 273.15))))
df_new['rh_4'] = 100 * np.exp(5423 * ((1 / (df_new['t2m_4'] + 273.15)) - (1 / (df_new['d2m_4'] + 273.15))))

In [45]:
df_new

,latitude,longitude,year,t2m_3,t2m_4,d2m_3,d2m_4,u10_3,u10_4,v10_3,v10_4,rh_3,rh_4
0,24.408326,83.052975,1997.0,25.990260,28.922488,10.227770,11.612065,1.100000,0.321316,-0.978249,-0.687184,36.480987,33.577142
1,24.408326,83.052975,1998.0,22.719306,30.483871,11.408624,14.116586,0.980159,0.734340,-0.396797,-0.333804,48.261038,36.145818
2,24.408326,83.052975,1999.0,26.356971,32.775092,8.033210,7.234847,1.832493,1.388524,-1.000618,-1.171121,30.729888,19.894799
3,24.408326,83.052975,2000.0,25.203833,31.990356,7.250680,9.387975,0.715490,0.996396,-0.539291,-0.675490,31.230447,24.129606
4,24.408326,83.052975,2001.0,25.562692,30.369022,9.087084,10.106483,0.477390,1.268020,-0.570160,-0.320042,34.653410,27.856372
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020,29.948590,77.548721,2019.0,18.902230,26.773484,11.895401,13.767422,1.392767,0.719953,-0.923395,-0.761171,63.353311,44.059449
2021,29.948590,77.548721,2020.0,19.004196,25.011401,13.211583,13.775452,0.386407,0.187069,-0.537801,-0.841426,68.695920,49.054212
2022,29.948590,77.548721,2021.0,22.938734,26.723287,10.306040,7.171516,1.238352,0.631746,-0.936958,-1.328816,44.208241,28.327473
2023,29.948590,77.548721,2022.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024,29.948590,77.548721,2023.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# # df_new['rh_3'] = (100) - 5*(df_new['t2m_3']-df_new['d2m_3'])
# # df_new['rh_4'] = (100) - 5*(df_new['t2m_4']-df_new['d2m_4'])
# import math

# # df_new['rh_3'] = 100 * (math.exp(5423 * (1/(df_new['t2m_3'] + 273.15)) - (1/(df_new['d2m_3'] + 273.15))))
# # df_new['rh_4'] = 100 * (math.exp(5423 * (1/(df_new['t2m_4'] + 273.15)) - (1/(df_new['d2m_4'] + 273.15))))

# df_new['rh_3'] = 100 * math.exp(5423 * ((1 / (df_new['t2m_3'] + 273.15)) - (1 / (df_new['d2m_3'] + 273.15))))
# df_new['rh_4'] = 100 * math.exp(5423 * ((1 / (df_new['t2m_4'] + 273.15)) - (1 / (df_new['d2m_4'] + 273.15))))

In [ ]:
stop

In [46]:
df_new.head()

,latitude,longitude,year,t2m_3,t2m_4,d2m_3,d2m_4,u10_3,u10_4,v10_3,v10_4,rh_3,rh_4
0,24.408326,83.052975,1997.0,25.990260,28.922488,10.227770,11.612065,1.100000,0.321316,-0.978249,-0.687184,36.480987,33.577142
1,24.408326,83.052975,1998.0,22.719306,30.483871,11.408624,14.116586,0.980159,0.734340,-0.396797,-0.333804,48.261038,36.145818
2,24.408326,83.052975,1999.0,26.356971,32.775092,8.033210,7.234847,1.832493,1.388524,-1.000618,-1.171121,30.729888,19.894799
3,24.408326,83.052975,2000.0,25.203833,31.990356,7.250680,9.387975,0.715490,0.996396,-0.539291,-0.675490,31.230447,24.129606
4,24.408326,83.052975,2001.0,25.562692,30.369022,9.087084,10.106483,0.477390,1.268020,-0.570160,-0.320042,34.653410,27.856372

In [47]:
df_new = df_new.drop(columns=['t2m_3','t2m_4','d2m_3','d2m_4'])

In [48]:
df_new = df_new[~df_new['year'].isin([2020,2021,2022,2023])]

In [49]:
df_new.shape

(1725, 9)

In [50]:
df_new

,latitude,longitude,year,u10_3,u10_4,v10_3,v10_4,rh_3,rh_4
0,24.408326,83.052975,1997.0,1.100000,0.321316,-0.978249,-0.687184,36.480987,33.577142
1,24.408326,83.052975,1998.0,0.980159,0.734340,-0.396797,-0.333804,48.261038,36.145818
2,24.408326,83.052975,1999.0,1.832493,1.388524,-1.000618,-1.171121,30.729888,19.894799
3,24.408326,83.052975,2000.0,0.715490,0.996396,-0.539291,-0.675490,31.230447,24.129606
4,24.408326,83.052975,2001.0,0.477390,1.268020,-0.570160,-0.320042,34.653410,27.856372
...,...,...,...,...,...,...,...,...,...
2016,29.948590,77.548721,2015.0,0.438550,-0.342697,-0.184191,-0.301655,72.392283,58.163430
2017,29.948590,77.548721,2016.0,0.898400,1.492617,-0.964328,-1.497344,53.271138,27.253981
2018,29.948590,77.548721,2017.0,1.629626,0.008306,-1.110614,-0.566499,48.357192,34.664633
2019,29.948590,77.548721,2018.0,1.146296,-0.263044,-0.785218,-0.373288,46.219318,41.765595
2020,29.948590,77.548721,2019.0,1.392767,0.719953,-0.923395,-0.761171,63.353311,44.059449

In [51]:
df_district = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\centroid_lat_lon.csv")
df_district.rename(columns={'Latitude':'latitude' , 'Longitude':'longitude', 'Year':'year'}, inplace=True)

In [52]:
# Round latitude and longitude in df2 to 6 decimal places
df_district['latitude_rounded'] = df_district['latitude'].round(6)
df_district['longitude_rounded'] = df_district['longitude'].round(6)

district_mapping = dict(zip(zip(df_district['latitude_rounded'], df_district['longitude_rounded']), df_district['DistrictName']))

df_new['latitude_rounded'] = df_new['latitude'].round(6)
df_new['longitude_rounded'] = df_new['longitude'].round(6)

# Map district_name based on rounded latitude and longitude in df1
df_new['DistrictName'] = df_new.apply(lambda row: district_mapping.get((row['latitude_rounded'], row['longitude_rounded']), None), axis=1)

df_new = df_new.drop(columns=['latitude_rounded','longitude_rounded'])

In [53]:
df_new

,latitude,longitude,year,u10_3,u10_4,v10_3,v10_4,rh_3,rh_4,DistrictName
0,24.408326,83.052975,1997.0,1.100000,0.321316,-0.978249,-0.687184,36.480987,33.577142,Sonbhadra
1,24.408326,83.052975,1998.0,0.980159,0.734340,-0.396797,-0.333804,48.261038,36.145818,Sonbhadra
2,24.408326,83.052975,1999.0,1.832493,1.388524,-1.000618,-1.171121,30.729888,19.894799,Sonbhadra
3,24.408326,83.052975,2000.0,0.715490,0.996396,-0.539291,-0.675490,31.230447,24.129606,Sonbhadra
4,24.408326,83.052975,2001.0,0.477390,1.268020,-0.570160,-0.320042,34.653410,27.856372,Sonbhadra
...,...,...,...,...,...,...,...,...,...,...
2016,29.948590,77.548721,2015.0,0.438550,-0.342697,-0.184191,-0.301655,72.392283,58.163430,Saharanpur
2017,29.948590,77.548721,2016.0,0.898400,1.492617,-0.964328,-1.497344,53.271138,27.253981,Saharanpur
2018,29.948590,77.548721,2017.0,1.629626,0.008306,-1.110614,-0.566499,48.357192,34.664633,Saharanpur
2019,29.948590,77.548721,2018.0,1.146296,-0.263044,-0.785218,-0.373288,46.219318,41.765595,Saharanpur
2020,29.948590,77.548721,2019.0,1.392767,0.719953,-0.923395,-0.761171,63.353311,44.059449,Saharanpur

In [54]:
# Convert to lowercase and remove spaces
df_new['DistrictName'] = df_new['DistrictName'].astype(str).str.lower().str.replace(' ', '')

In [55]:
df_new = df_new.sort_values(by=['DistrictName','year'])
df_new = df_new.reset_index(drop=True)

df_1 = df_1.sort_values(by=['DistrictName','year'])
df_1 = df_1.reset_index(drop=True)

In [56]:
df_new = df_new.drop(columns=['latitude','longitude','year','DistrictName'])

In [57]:
df_new

         u10_3     u10_4     v10_3     v10_4       rh_3       rh_4
0     0.943948  0.513173 -1.002992 -0.529256  46.410787  35.321335
1    -0.089638 -0.020170 -0.833074 -0.517603  52.063994  33.931980
2     1.275824  1.973117 -0.978291 -0.833566  38.852137  22.231405
3     0.401436  0.793875 -0.599016 -0.492948  33.781810  25.130730
4     0.097919  0.609600 -0.746269 -0.543002  39.673307  31.512339
...        ...       ...       ...       ...        ...        ...
1720  0.987501 -0.073966 -0.471504 -0.352830  54.837686  44.030934
1721  1.303303  2.186520  0.164990 -0.114306  47.424412  26.592436
1722  1.249889 -0.063792 -0.396626 -0.461229  41.617528  31.655005
1723  1.734651 -0.716202 -0.102297 -0.472264  36.654292  35.804979
1724  1.258625  0.134192 -0.506539 -0.506758  41.884193  35.792909

[1725 rows x 6 columns]

In [58]:
df_1

,Unnamed: 0,latitude,longitude,year,stl1_1,stl1_2,stl2_1,stl2_2,stl3_1,stl3_2,...,DistrictName,Yield(Tonnes/Hectare),rain_1,rain_2,tmax_1,tmax_2,tmin_1,tmin_2,countrain_1,countrain_2
0,1153,27.037371,78.080903,1997,25.281094,29.761792,24.545014,28.660648,22.659867,25.699270,...,agra,0.35,0.034966,0.301875,31.227004,35.881737,15.511066,20.193058,0,1
1,1154,27.037371,78.080903,1998,22.539456,32.101081,21.910088,30.568910,20.496879,26.430992,...,agra,0.49,0.505156,0.141432,29.469488,38.223833,14.119459,21.980359,2,0
2,1155,27.037371,78.080903,1999,26.055325,32.640887,25.118958,31.282932,22.960604,27.649206,...,agra,0.41,0.000000,0.000000,33.798339,41.164534,14.957822,21.650010,0,0
3,1156,27.037371,78.080903,2000,25.417606,33.433692,24.583736,31.996430,22.596647,27.947230,...,agra,NaN,0.086335,0.005077,31.641251,40.054197,14.199172,21.600498,0,0
4,1157,27.037371,78.080903,2001,26.124692,31.629060,25.397206,30.524580,23.524338,27.625579,...,agra,NaN,0.000571,0.440341,32.442054,37.920843,14.766282,20.901445,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1720,79,25.388748,82.917706,2015,25.875385,31.940278,25.227551,30.895933,23.511396,27.968672,...,varanasi,0.74,0.764987,1.675364,31.006295,36.016244,16.378496,21.443596,3,3
1721,80,25.388748,82.917706,2016,28.206399,35.226168,27.492013,33.956732,25.647332,30.372410,...,varanasi,0.81,0.480566,0.000000,34.023272,41.331474,17.494550,23.745567,2,0
1722,81,25.388748,82.917706,2017,27.175192,34.399278,26.344352,33.186919,24.488448,29.690874,...,varanasi,0.72,0.066101,0.007348,32.677534,39.176627,15.835521,22.788788,0,0
1723,82,25.388748,82.917706,2018,28.508979,33.407994,27.645816,32.363852,25.453094,29.403386,...,varanasi,0.84,0.000000,0.673710,34.531657,37.726273,16.699361,21.687486,0,2
1724,83,25.388748,82.917706,2019,26.891322,33.414388,26.027519,32.249460,24.120100,28.958362,...,varanasi,1.32,0.085063,0.050870,31.357258,38.182701,15.191249,22.228796,0,0

In [59]:
df = pd.concat([df_1,df_new],axis=1)

In [60]:
df = df.drop(columns=['Unnamed: 0'])

In [61]:
df.to_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Final Data\greengram_u_97-19_u.csv",index=False)

In [ ]:
pip install --upgrade scikit-learn

In [ ]:
import sklearn
print(sklearn.__version__)