In [568]:
import numpy as np 
import pandas as pd

In [709]:
df_1 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\IMDLIB\rain_97-22.csv")
df_district = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Rajasthan_centroid_lat_lon.csv")

df_district.rename(columns={'Latitude':'latitude' , 'Longitude':'longitude', 'Year':'year'}, inplace=True)
df_1 = df_1.drop(columns=['Unnamed: 0'])

In [710]:
df_1.columns

Index(['latitude', 'longitude', 'year', 'rain_1', 'rain_2', 'rain_3', 'rain_4',
       'rain_5', 'rain_6', 'rain_7', 'rain_8', 'rain_9', 'rain_10', 'rain_11',
       'rain_12'],
      dtype='object')

In [711]:
df_1 = df_1.drop(columns=['rain_5', 'rain_6', 'rain_7', 'rain_8', 'rain_9', 'rain_10'])

In [712]:
# df_district

In [713]:
df_1 = df_1[df_1['year'] != 2023]

In [714]:
df_1

,latitude,longitude,year,rain_1,rain_2,rain_3,rain_4,rain_11,rain_12
0,28.091182,75.551441,1997,0.038569,0.053603,0.480374,0.553642,0.151772,0.513083
1,27.077168,70.903636,1997,0.029269,0.000000,0.181795,0.503807,0.045367,0.000000
2,27.636275,75.287146,1997,0.056439,0.027923,0.164109,0.458164,0.263460,0.920825
3,29.260930,74.542834,1997,0.031896,0.000690,0.098086,0.260308,0.003198,0.005222
4,27.064798,74.188214,1997,0.000000,0.001016,0.007789,0.849408,0.136537,0.002536
...,...,...,...,...,...,...,...,...,...
853,27.592069,76.606132,2022,2.401410,0.291978,0.000000,0.008325,0.055208,0.000000
854,24.984676,76.742013,2022,0.958863,0.000000,0.070775,0.000000,0.000000,0.000000
855,26.527042,76.963703,2022,0.851282,0.011238,0.032610,0.000000,0.031891,0.000000
856,26.680851,77.703810,2022,0.878755,0.000000,0.000000,0.000000,0.000000,0.000000
857,26.202306,76.468105,2022,0.834103,0.000000,0.005093,0.000000,0.003582,0.000000

In [715]:
# Create a list of years
years = []
for year in range(1997, 2022):
    years.append(f"{year}-{year+1}")

# Repeat each row 25 times and add a new 'Year' column
df_2 = pd.DataFrame()
for index, row in df_district.iterrows():
    temp_df = pd.DataFrame({'DistrictName': [row['DistrictName']] * 25,
                            'latitude': [row['latitude']] * 25,
                            'longitude': [row['longitude']] * 25,
                            'year': years})
    df_2 = pd.concat([df_2, temp_df], ignore_index=True)

In [716]:
df_2 = df_2.sort_values(by=['DistrictName','year'])
df_2 = df_2.reset_index(drop=True)

In [717]:
df_2

    DistrictName   latitude  longitude       year
0          Ajmer  26.231822  74.779127  1997-1998
1          Ajmer  26.231822  74.779127  1998-1999
2          Ajmer  26.231822  74.779127  1999-2000
3          Ajmer  26.231822  74.779127  2000-2001
4          Ajmer  26.231822  74.779127  2001-2002
..           ...        ...        ...        ...
820      Udaipur  24.413369  73.706386  2017-2018
821      Udaipur  24.413369  73.706386  2018-2019
822      Udaipur  24.413369  73.706386  2019-2020
823      Udaipur  24.413369  73.706386  2020-2021
824      Udaipur  24.413369  73.706386  2021-2022

[825 rows x 4 columns]

In [718]:
# Round latitude and longitude in df2 to 6 decimal places
df_district['latitude_rounded'] = df_district['latitude'].round(6)
df_district['longitude_rounded'] = df_district['longitude'].round(6)

district_mapping = dict(zip(zip(df_district['latitude_rounded'], df_district['longitude_rounded']), df_district['DistrictName']))
print("5")
df_1['latitude_rounded'] = df_1['latitude'].round(6)
df_1['longitude_rounded'] = df_1['longitude'].round(6)
print("5")
# Map district_name based on rounded latitude and longitude in df1
df_1['DistrictName'] = df_1.apply(lambda row: district_mapping.get((row['latitude_rounded'], row['longitude_rounded']), None), axis=1)

df_1 = df_1.drop(columns=['latitude_rounded','longitude_rounded'])

5
5

In [719]:
df_1 = df_1.sort_values(by=['DistrictName','year'])
df_1 = df_1.reset_index(drop=True)

In [720]:
df_district

      DistrictName   latitude  longitude  latitude_rounded  longitude_rounded
0       Jhunjhunun  28.091182  75.551441         28.091182          75.551441
1        Jaisalmer  27.077168  70.903636         27.077168          70.903636
2            Sikar  27.636275  75.287146         27.636275          75.287146
3      Hanumangarh  29.260930  74.542834         29.260930          74.542834
4           Nagaur  27.064798  74.188214         27.064798          74.188214
5           Barmer  25.735588  71.474108         25.735588          71.474108
6       Ganganagar  29.405480  73.563723         29.405480          73.563723
7          Jodhpur  26.750924  72.789261         26.750924          72.789261
8            Churu  28.341908  74.693869         28.341908          74.693869
9          Bikaner  28.179527  73.174245         28.179527          73.174245
10      Pratapgarh  24.033730  74.675813         24.033730          74.675813
11            Pali  25.708026  73.521758         25.708026          73.521758
12       Rajsamand  25.231422  73.902280         25.231422          73.902280
13           Ajmer  26.231822  74.779127         26.231822          74.779127
14       Bharatpur  27.247317  77.278984         27.247317          77.278984
15       Dungarpur  23.732825  73.856127         23.732825          73.856127
16    Chittaurgarh  24.831536  74.781634         24.831536          74.781634
17         Udaipur  24.413369  73.706386         24.413369          73.706386
18           Jalor  25.097643  72.213191         25.097643          72.213191
19           Dausa  26.858035  76.527520         26.858035          76.527520
20          Sirohi  24.759322  72.776287         24.759322          72.776287
21        Bhilwara  25.480469  74.729028         25.480469          74.729028
22            Tonk  26.145362  75.672628         26.145362          75.672628
23           Bundi  25.481508  75.797597         25.481508          75.797597
24          Jaipur  26.979442  75.725813         26.979442          75.725813
25            Kota  25.096401  76.124557         25.096401          76.124557
26        Banswara  23.476028  74.365154         23.476028          74.365154
27        Jhalawar  24.329091  76.197464         24.329091          76.197464
28           Alwar  27.592069  76.606132         27.592069          76.606132
29           Baran  24.984676  76.742013         24.984676          76.742013
30         Karauli  26.527042  76.963703         26.527042          76.963703
31        Dhaulpur  26.680851  77.703810         26.680851          77.703810
32  Sawai Madhopur  26.202306  76.468105         26.202306          76.468105

In [721]:
df_2

    DistrictName   latitude  longitude       year
0          Ajmer  26.231822  74.779127  1997-1998
1          Ajmer  26.231822  74.779127  1998-1999
2          Ajmer  26.231822  74.779127  1999-2000
3          Ajmer  26.231822  74.779127  2000-2001
4          Ajmer  26.231822  74.779127  2001-2002
..           ...        ...        ...        ...
820      Udaipur  24.413369  73.706386  2017-2018
821      Udaipur  24.413369  73.706386  2018-2019
822      Udaipur  24.413369  73.706386  2019-2020
823      Udaipur  24.413369  73.706386  2020-2021
824      Udaipur  24.413369  73.706386  2021-2022

[825 rows x 4 columns]

In [722]:
df_1

,latitude,longitude,year,rain_1,rain_2,rain_3,rain_4,rain_11,rain_12,DistrictName
0,26.231822,74.779127,1997,0.000000,0.000000,0.000000,0.654325,0.394413,0.107966,Ajmer
1,26.231822,74.779127,1998,0.000000,0.052536,0.054773,0.175401,0.000000,0.000000,Ajmer
2,26.231822,74.779127,1999,0.000000,0.000670,0.000000,0.000000,0.000000,0.000000,Ajmer
3,26.231822,74.779127,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Ajmer
4,26.231822,74.779127,2001,0.000000,0.000000,0.000000,0.191835,0.000000,0.000000,Ajmer
...,...,...,...,...,...,...,...,...,...,...
853,24.413369,73.706386,2018,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Udaipur
854,24.413369,73.706386,2019,0.101748,0.000000,0.000000,0.437864,0.171960,0.002186,Udaipur
855,24.413369,73.706386,2020,0.000000,0.000000,0.624969,0.158476,0.014549,0.018498,Udaipur
856,24.413369,73.706386,2021,0.051632,0.000000,0.072161,0.000000,4.514175,0.352934,Udaipur
857,24.413369,73.706386,2022,0.182997,0.000000,0.108341,0.000000,0.000000,0.000000,Udaipur

In [723]:
# df_1 = df_1[~((df_1['DistrictName']=='Mumbai') | (df_1['DistrictName']=='Mumbai Suburban')) ]
# df_2 = df_2[~((df_2['DistrictName']=='Mumbai') | (df_2['DistrictName']=='Mumbai Suburban')) ]

In [724]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

In [725]:
df_1

,latitude,longitude,year,rain_1,rain_2,rain_3,rain_4,rain_11,rain_12,DistrictName
0,26.231822,74.779127,1997,0.000000,0.000000,0.000000,0.654325,0.394413,0.107966,Ajmer
1,26.231822,74.779127,1998,0.000000,0.052536,0.054773,0.175401,0.000000,0.000000,Ajmer
2,26.231822,74.779127,1999,0.000000,0.000670,0.000000,0.000000,0.000000,0.000000,Ajmer
3,26.231822,74.779127,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Ajmer
4,26.231822,74.779127,2001,0.000000,0.000000,0.000000,0.191835,0.000000,0.000000,Ajmer
...,...,...,...,...,...,...,...,...,...,...
853,24.413369,73.706386,2018,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Udaipur
854,24.413369,73.706386,2019,0.101748,0.000000,0.000000,0.437864,0.171960,0.002186,Udaipur
855,24.413369,73.706386,2020,0.000000,0.000000,0.624969,0.158476,0.014549,0.018498,Udaipur
856,24.413369,73.706386,2021,0.051632,0.000000,0.072161,0.000000,4.514175,0.352934,Udaipur
857,24.413369,73.706386,2022,0.182997,0.000000,0.108341,0.000000,0.000000,0.000000,Udaipur

In [726]:
df_2

    DistrictName   latitude  longitude       year
0          Ajmer  26.231822  74.779127  1997-1998
1          Ajmer  26.231822  74.779127  1998-1999
2          Ajmer  26.231822  74.779127  1999-2000
3          Ajmer  26.231822  74.779127  2000-2001
4          Ajmer  26.231822  74.779127  2001-2002
..           ...        ...        ...        ...
820      Udaipur  24.413369  73.706386  2017-2018
821      Udaipur  24.413369  73.706386  2018-2019
822      Udaipur  24.413369  73.706386  2019-2020
823      Udaipur  24.413369  73.706386  2020-2021
824      Udaipur  24.413369  73.706386  2021-2022

[825 rows x 4 columns]

In [727]:
df_1 = df_1.sort_values(by=['DistrictName','year'])
df_1 = df_1.reset_index(drop=True)

df_2 = df_2.sort_values(by=['DistrictName','year'])
df_2 = df_2.reset_index(drop=True)

In [728]:
df_1.shape

(858, 10)

In [729]:
df_2.shape

(825, 4)

In [730]:
df_1 = df_1.sort_values(by=['DistrictName','year'])
df_1 = df_1.reset_index(drop=True)

df_2 = df_2.sort_values(by=['DistrictName','year'])
df_2 = df_2.reset_index(drop=True)

In [731]:
data = df_1.drop(columns=['latitude','longitude','year','DistrictName']).to_numpy().flatten()

In [732]:
data.shape

(5148,)

In [733]:
number_of_nans = np.count_nonzero(np.isnan(data))

In [734]:
print(number_of_nans)

0

In [735]:
df_1

,latitude,longitude,year,rain_1,rain_2,rain_3,rain_4,rain_11,rain_12,DistrictName
0,26.231822,74.779127,1997,0.000000,0.000000,0.000000,0.654325,0.394413,0.107966,Ajmer
1,26.231822,74.779127,1998,0.000000,0.052536,0.054773,0.175401,0.000000,0.000000,Ajmer
2,26.231822,74.779127,1999,0.000000,0.000670,0.000000,0.000000,0.000000,0.000000,Ajmer
3,26.231822,74.779127,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Ajmer
4,26.231822,74.779127,2001,0.000000,0.000000,0.000000,0.191835,0.000000,0.000000,Ajmer
...,...,...,...,...,...,...,...,...,...,...
853,24.413369,73.706386,2018,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Udaipur
854,24.413369,73.706386,2019,0.101748,0.000000,0.000000,0.437864,0.171960,0.002186,Udaipur
855,24.413369,73.706386,2020,0.000000,0.000000,0.624969,0.158476,0.014549,0.018498,Udaipur
856,24.413369,73.706386,2021,0.051632,0.000000,0.072161,0.000000,4.514175,0.352934,Udaipur
857,24.413369,73.706386,2022,0.182997,0.000000,0.108341,0.000000,0.000000,0.000000,Udaipur

In [736]:
data = data.astype(float)

In [737]:
for i in range(33):
    indices = [(26 *6* i) + j for j in [0, 1, 2, 3, 154, 155]]  # Calculate indices for each element
    data[indices] = np.nan

In [738]:
number_of_nans = np.count_nonzero(np.isnan(data))
print(number_of_nans)

198

In [739]:
data_without_nan = data[~np.isnan(data)]

In [740]:
data_without_nan.shape

(4950,)

In [741]:
number_of_nans = np.count_nonzero(np.isnan(data_without_nan))
print(number_of_nans)

0

In [742]:
data_without_nan

array([0.39441288, 0.1079661 , 0.        , ..., 0.        , 0.10834111,
       0.        ])

In [743]:
# num_zeros = data_without_nan.count_nonzero(data_without_nan=0)
# print(num_zeros)
np.count_nonzero(data_without_nan==0)

2505

In [744]:
data_to_merge = data_without_nan.reshape(825, 6)

In [745]:
data_to_merge = pd.DataFrame(data_to_merge)

In [746]:
data_to_merge.columns =['rain_11','rain_12','rain_1','rain_2','rain_3','rain_4']

In [747]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

In [748]:
data_to_merge

      rain_11   rain_12    rain_1    rain_2    rain_3    rain_4
0    0.394413  0.107966  0.000000  0.052536  0.054773  0.175401
1    0.000000  0.000000  0.000000  0.000670  0.000000  0.000000
2    0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
3    0.000000  0.000000  0.000000  0.000000  0.000000  0.191835
4    0.000000  0.000000  0.000000  0.696551  0.000000  0.083123
..        ...       ...       ...       ...       ...       ...
820  0.000000  0.050446  0.000000  0.000000  0.000000  0.000000
821  0.000000  0.000000  0.101748  0.000000  0.000000  0.437864
822  0.171960  0.002186  0.000000  0.000000  0.624969  0.158476
823  0.014549  0.018498  0.051632  0.000000  0.072161  0.000000
824  4.514175  0.352934  0.182997  0.000000  0.108341  0.000000

[825 rows x 6 columns]

In [749]:
df_2

    DistrictName   latitude  longitude       year
0          Ajmer  26.231822  74.779127  1997-1998
1          Ajmer  26.231822  74.779127  1998-1999
2          Ajmer  26.231822  74.779127  1999-2000
3          Ajmer  26.231822  74.779127  2000-2001
4          Ajmer  26.231822  74.779127  2001-2002
..           ...        ...        ...        ...
820      Udaipur  24.413369  73.706386  2017-2018
821      Udaipur  24.413369  73.706386  2018-2019
822      Udaipur  24.413369  73.706386  2019-2020
823      Udaipur  24.413369  73.706386  2020-2021
824      Udaipur  24.413369  73.706386  2021-2022

[825 rows x 4 columns]

In [750]:
df = pd.concat([df_2,data_to_merge],axis=1)

In [751]:
df

,DistrictName,latitude,longitude,year,rain_11,rain_12,rain_1,rain_2,rain_3,rain_4
0,Ajmer,26.231822,74.779127,1997-1998,0.394413,0.107966,0.000000,0.052536,0.054773,0.175401
1,Ajmer,26.231822,74.779127,1998-1999,0.000000,0.000000,0.000000,0.000670,0.000000,0.000000
2,Ajmer,26.231822,74.779127,1999-2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Ajmer,26.231822,74.779127,2000-2001,0.000000,0.000000,0.000000,0.000000,0.000000,0.191835
4,Ajmer,26.231822,74.779127,2001-2002,0.000000,0.000000,0.000000,0.696551,0.000000,0.083123
...,...,...,...,...,...,...,...,...,...,...
820,Udaipur,24.413369,73.706386,2017-2018,0.000000,0.050446,0.000000,0.000000,0.000000,0.000000
821,Udaipur,24.413369,73.706386,2018-2019,0.000000,0.000000,0.101748,0.000000,0.000000,0.437864
822,Udaipur,24.413369,73.706386,2019-2020,0.171960,0.002186,0.000000,0.000000,0.624969,0.158476
823,Udaipur,24.413369,73.706386,2020-2021,0.014549,0.018498,0.051632,0.000000,0.072161,0.000000
824,Udaipur,24.413369,73.706386,2021-2022,4.514175,0.352934,0.182997,0.000000,0.108341,0.000000

In [752]:
# for col in data_to_merge.columns:
#     df_2[col] = data_to_merge[col]

In [753]:
# df_2.head()

In [754]:
df.to_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\rain_chickpea.csv", index=False)